# CSE213-Section1-OOP-Project-Group-04

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/oop/demo1/: HelloApplication.java  HelloController.java  LoginData.java  LoginSceneController.java  User5CaseManagerDashboardController.java  User5Scene2TrackClientCaseProgressController.java  User5Scene3AssignCaseToLegalAdviserController.java  User5Scene4SendCaseCompletionConfirmationController.java  User5Scene5HandleClientEscalationsController.java  User5Scene6GenerateClientCaseReportsController.java  User5Scene7MonitorCaseTimelinesController.java  User5Scene8CoordinateBetweenDepartmentsController.java  User5Scene9ArchiveCompletedCasesController.java  User6ClientFSDashboardController.java  User6Scene2SubmitSponsorshipApplicationController.java  User6Scene3TrackSponsorshipApplicationStatusController.java  User6Scene4UploadAdditionalDocumentsController.java  User6Scene5DownloadSponsorshipGuidelinesController.java  User6Scene6ScheduleSponsorshipConsultationController.java  User6Scene7SubmitSponsorshipFeePaymentController.java  User6Scene8RequestConsultationWithLegalAdviserController.java  User6Scene9UploadEvidenceOfFinancialSupportController.java  User7DashboardController.java  User7Goal1Controller.java  User8DashboardController.java  u3dashboardcontroller.java
src/main/java/oop/demo1/JunaidMannaf/: User5CaseManagerDashboardController.java  User5Scene2TrackClientCaseProgressController.java  User5Scene3AssignCaseToLegalAdviserController.java  User5Scene4SendCaseCompletionConfirmationController.java  User5Scene5HandleClientEscalationsController.java  User5Scene6GenerateClientCaseReportsController.java  User5Scene7MonitorCaseTimelinesController.java  User5Scene8CoordinateBetweenDepartmentsController.java  User5Scene9ArchiveCompletedCasesController.java  User6ClientFSDashboardController.java  User6Scene2SubmitSponsorshipApplicationController.java  User6Scene3TrackSponsorshipApplicationStatusController.java  User6Scene4UploadAdditionalDocumentsController.java  User6Scene5DownloadSponsorshipGuidelinesController.java  User6Scene6ScheduleSponsorshipConsultationController.java  User6Scene7SubmitSponsorshipFeePaymentController.java  User6Scene8RequestConsultationWithLegalAdviserController.java  User6Scene9UploadEvidenceOfFinancialSupportController.java
src/main/java/oop/demo1/JunaidMannaf_2320846/: User5CaseManagerDashboardController.java  User5Scene2TrackClientCaseProgressController.java  User5Scene3AssignCaseToLegalAdviserController.java  User5Scene4SendCaseCompletionConfirmationController.java  User5Scene5HandleClientEscalationsController.java  User5Scene6GenerateClientCaseReportsController.java  User5Scene7MonitorCaseTimelinesController.java  User5Scene8CoordinateBetweenDepartmentsController.java  User5Scene9ArchiveCompletedCasesController.java  User6ClientFSDashboardController.java  User6Scene2SubmitSponsorshipApplicationController.java  User6Scene3TrackSponsorshipApplicationStatusController.java  User6Scene4UploadAdditionalDocumentsController.java  User6Scene5DownloadSponsorshipGuidelinesController.java  User6Scene6ScheduleSponsorshipConsultationController.java  User6Scene7SubmitSponsorshipFeePaymentController.java  User6Scene8RequestConsultationWithLegalAdviserController.java  User6Scene9UploadEvidenceOfFinancialSupportController.java
src/main/java/oop/demo1/SanjidaAkterJui/: User7DashboardController.java  User7Goal1Controller.java  (+1 more)
src/main/resources/oop/demo1/: Login In Scene.fxml  LoginScene.fxml  User5Scene2 (Track Client Case Progress).fxml  User5Scene4 (Send Case Completion Confirmation).fxml  User5Scene5 (Handle Client Escalations).fxml  User5Scene8 (Coordinate Between Departments).fxml  User5Scene9 (Archive Completed Cases).fxml  User6Scene2 (Submit Sponsorship Application).fxml  User6Scene3 (Track Sponsorship Application Status).fxml  User6Scene4 (Upload Additional Documents).fxml  User6Scene5 (Download Sponsorship Guidelines).fxml  User6Scene6 (Schedule Sponsorship Consultation).fxml  User6Scene7 (Submit Sponsorship Fee Payment).fxml  User6Scene9 (Upload Evidence of Financial Support).fxml  u3g1.fxml  u3g3.fxml  u3g5.fxml  u4dashboard.fxml  u4g1.fxml  u4g2.fxml  u4g4.fxml  u4g5.fxml  u4g6.fxml  user7goal1.fxml  user7goal2.fxml  user7goal3.fxml  user7goal5.fxml  user7goal6.fxml  user7goal8.fxml  user8coverpage.fxml  user8goal2.fxml  user8goal5.fxml
(+112 files in other folders)
