<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="471.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.demo1.SanjidaAkterJui_2320087.User7DashboardController">
   <children>
      <Text fx:id="legaladvisortext" layoutX="208.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legal Advisor">
         <font>
            <Font name="Times New Roman" size="37.0" />
         </font>
      </Text>
      <Button fx:id="reviewcomplximmcasbutton" layoutX="55.0" layoutY="145.0" mnemonicParsing="false" text="Review Complex Immigration Cases" onAction="#handleReviewComplImmCases" />
      <Button fx:id="providelegalsupportbutton" layoutX="54.0" layoutY="181.0" mnemonicParsing="false" text="Provide Legal Support for Visa Appeals" onAction="#handleProvideLegalSupport" />
      <Button fx:id="prpsponsorshipbutton" layoutX="55.0" layoutY="216.0" mnemonicParsing="false" text="Prepare Sponsorship Legal Documents" onAction="#handlePrepareSponsorship" />
      <Button fx:id="scedulelcwcbutton" layoutX="50.0" layoutY="252.0" mnemonicParsing="false" text="Schedule Legal Consultation with Clients" onAction="#handleScheduleLegalConsultation" />
      <Button fx:id="updatelegadvcbutton" layoutX="381.0" layoutY="145.0" mnemonicParsing="false" text="Update Legal Advice for Ongoing Cases" onAction="#handleUpdateLegalAdvice" />
      <Button fx:id="draftvrabutton" layoutX="455.0" layoutY="180.0" mnemonicParsing="false" text="Draft Visa Refusal Appeals" onAction="#handleDraftVisaAppeals" />
      <Button fx:id="reviewlcfdbutton" layoutX="379.0" layoutY="216.0" mnemonicParsing="false" text="Review Legal Compliance for Documents" onAction="#handleReviewCompliance" />
      <Button fx:id="conductlrfpcbutton" layoutX="305.0" layoutY="253.0" mnemonicParsing="false" text="Conduct Legal Research for Immigration Policy Changes" onAction="#handleConductLegalResearch" />
      <Button fx:id="backButton" layoutX="11.0" layoutY="18.0" mnemonicParsing="false" text="⬅" onAction="#handleBackToLogin" />
   </children>
</AnchorPane>
