<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labproject.U1g1">
   <children>
      <Button layoutX="225.0" layoutY="215.0" mnemonicParsing="false" text="Log in" />
      <TextField layoutX="274.0" layoutY="85.0" />
      <TextField layoutX="274.0" layoutY="134.0" />
      <Label layoutX="100.0" layoutY="89.0" text="Username:" />
      <Label layoutX="100.0" layoutY="138.0" text="Password:" />
      <Label layoutX="209.0" layoutY="25.0" prefHeight="40.0" prefWidth="232.0" text="Login Scene">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
