<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.demo1.TasninSiza_2130480.u4dashboardcontroller">
   <children>
      <Text layoutX="52.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client (Immigration Applicant) Dashboard" textAlignment="CENTER" wrappingWidth="567.2000732421875">
         <font>
            <Font name="Times New Roman" size="29.0" />
         </font>
      </Text>
      <Line endX="360.0" endY="-1.1444091796875E-5" layoutX="315.0" layoutY="72.0" startX="-320.3999938964844" startY="-1.52587890625E-5" />
      <Button fx:id="submitApplicationButton" layoutX="35.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleSubmitApplication" prefHeight="40.0" prefWidth="268.0" text="Submit Immigration Application" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bookConsultationButton" layoutX="35.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleBookConsultation" prefHeight="40.0" prefWidth="268.0" text="Book Consultation Appointment with Immigration Consultant" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="trackApplicationButton" layoutX="35.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleTrackApplication" prefHeight="40.0" prefWidth="268.0" text="Track Application Status" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="uploadDocumentsButton" layoutX="35.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleUploadDocuments" prefHeight="40.0" prefWidth="268.0" text="Upload Additional Documents for Ongoing Application" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="visaConsultationButton" layoutX="342.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleVisaConsultation" prefHeight="40.0" prefWidth="294.0" text="Receive Visa Refusal Consultation" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="downloadNotesButton" layoutX="342.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleDownloadNotes" prefHeight="40.0" prefWidth="294.0" text="Download Consultation Notes" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="requestStatusUpdateButton" layoutX="343.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleRequestStatusUpdate" prefHeight="40.0" prefWidth="294.0" text="Request for Application Status Update" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="payConsultationButton" layoutX="342.0" layoutY="299.0" mnemonicParsing="false" onAction="#handlePayConsultationFees" prefHeight="40.0" prefWidth="294.0" text="Pay Consultation Fees" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="21.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleBackToLogin" text="⬅" />
   </children>
</AnchorPane>
