<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="323.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.demo1.TasninSiza_2130480.u4g6controller">
   <children>
      <Label layoutX="144.0" layoutY="55.0" prefHeight="27.0" prefWidth="297.0" text="Download Consultation Notes">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="134.0" prefHeight="16.0" prefWidth="79.0" text="Session:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="downloadButton" layoutX="223.0" layoutY="187.0" mnemonicParsing="false" text="Download" onAction="#handleDownload"/>
      <Label layoutX="151.0" layoutY="225.0" prefHeight="16.0" prefWidth="189.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="sessionComboBox" layoutX="210.0" layoutY="129.0" prefWidth="150.0"/>
   </children>
</AnchorPane>
