<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="498.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.demo1.TasninSiza.u4g8controller">
   <children>
      <Label layoutX="187.0" layoutY="56.0" prefHeight="27.0" prefWidth="297.0" text="Pay Consultation Fees">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="130.0" prefHeight="16.0" prefWidth="76.0" text="FeeType:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="feeTypeComboBox" layoutX="148.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="73.0" layoutY="262.0" prefHeight="16.0" prefWidth="79.0" text="CVV:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cvvTextField" layoutX="130.0" layoutY="257.0" />
      <Label layoutX="71.0" layoutY="220.0" prefHeight="16.0" prefWidth="86.0" text="Expiry Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="expiryDatePicker" layoutX="161.0" layoutY="215.0" />
      <Label layoutX="72.0" layoutY="303.0" prefHeight="16.0" prefWidth="150.0" text="Card Holder Name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cardHolderTextField" layoutX="207.0" layoutY="298.0" prefHeight="26.0" prefWidth="270.0" />
      <Label layoutX="72.0" layoutY="349.0" prefHeight="16.0" prefWidth="118.0" text="Billing address:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="billingAddressTextField" layoutX="196.0" layoutY="344.0" />
      <Label layoutX="72.0" layoutY="175.0" prefHeight="16.0" prefWidth="93.0" text="Card Number:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cardNumberTextField" layoutX="175.0" layoutY="170.0" />
      <Button fx:id="payButton" layoutX="273.0" layoutY="391.0" mnemonicParsing="false" text="Pay" onAction="#handlePay"/>
      <Label layoutX="226.0" layoutY="442.0" prefHeight="36.0" prefWidth="130.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
