<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.demo1.JunaidMannaf_2320846.User6Scene7SubmitSponsorshipFeePaymentController">
    <children>
        <Text layoutX="103.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Sponsorship Fee Payment">
            <font>
                <Font name="Times New Roman" size="29.0" />
            </font>
        </Text>
        <TableView fx:id="feeTable" layoutX="16.0" layoutY="65.0" prefHeight="200.0" prefWidth="568.0">
            <columns>
                <TableColumn fx:id="feeTypeColumn" prefWidth="148.79998779296875" text="Fee Type" />
                <TableColumn fx:id="amountColumn" prefWidth="262.4000244140625" text="Amount" />
                <TableColumn fx:id="statusColumn" prefWidth="156.79998779296875" text="Status" />
            </columns>
        </TableView>
        <ComboBox fx:id="feeComboBox" layoutX="148.0" layoutY="273.0" prefWidth="150.0" />
        <Text layoutX="16.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Sponsorship Fee" />
        <Text layoutX="306.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Payment Details" textAlignment="CENTER" wrappingWidth="121.81640625" />
        <TextField fx:id="paymentDetailsField" layoutX="435.0" layoutY="272.0" prefHeight="26.0" prefWidth="150.0" />
        <Button fx:id="submitPaymentButton" layoutX="246.0" layoutY="314.0" mnemonicParsing="false" text="Submit Payment" onAction="#handleSubmitPayment" />
        <Label fx:id="statusLabel" layoutX="222.0" layoutY="349.0" prefHeight="26.0" prefWidth="150.0" />
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="⬅" onAction="#handleBack" />
    </children>
</AnchorPane>
